VITE_SUPABASE_PROJECT_ID="ulktsjpzckjolonlocqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsa3RzanB6Y2tqb2xvbmxvY3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjg5NzEsImV4cCI6MjA4MjYwNDk3MX0.taVnSiwsNc5x5amh1kuG4kiesqJJuby_aiLRHvt9P30"
VITE_SUPABASE_URL="https://ulktsjpzckjolonlocqg.supabase.co"
